# ex7-springBoot-jpa-rest-mvc-super

./: .gitignore  README.md  pom.xml
src/main/java/ex7/sb/: Exp7SpringBootMvcThymeleafStudentApplication.java
src/main/java/ex7/sb/init/: InitStudentDbTable.java  InitTeacherMongoDbCollection.java
src/main/java/ex7/sb/mvc/thymeleaf/student/: Exp7SpringBootMvcThymeleafStudentApplication.java
src/main/java/ex7/sb/mvc/thymeleaf/student/init/: InitStudentDbTable.java
src/main/java/ex7/sb/mvc/thymeleaf/student/jpa/model/: StudentEntity.java
src/main/java/ex7/sb/mvc/thymeleaf/student/mvc/: StudentController.java
src/main/java/ex7/sb/student/jpa/model/: Student.java  StudentEntity.java
src/main/java/ex7/sb/student/jpa/repo/: StudentRepository.java
src/main/java/ex7/sb/student/mvc/: StudentController.java
src/main/java/ex7/sb/student/rest/: StudentRestController.java
src/main/java/ex7/sb/teacher/mongodb/model/: Teacher.java
src/main/java/ex7/sb/teacher/mongodb/repo/: TeacherRepository.java
src/main/java/ex7/sb/teacher/rest/: TeacherRestController.java
src/main/resources/: application.properties  data-h2.sql  data.sql
src/main/resources/static/js/: studentList.js
src/main/resources/templates/: index4angular-hello.html  studentList.html
src/test/java/ex7/sb/student/: Exp7SpringBootMvcThymeleafStudentApplicationTests.java
src/ui-angular/angular-hello/: .angular-cli.json
src/ui-angular/angular-hello/src/app/: app.component.html  app.component.ts  app.module.ts
